<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<!--
    <h1>How much of a food snob are you?</h1>

    <ul class="quiz-list">
        <li>
            <span class="quiz-question"></span>
            <div class="quiz-quesiton-choices"></div>

        </li>
        <li>Q2</li>
        <li>Q3</li>
        <li>Q4</li>
        <li>Q5</li>
    </ul> -->
    <form name="quiz-form">
        <div class=quiz-answer"">
            <input type="radio" name="quiz-choice1"> <label></label><br>
            <input type="radio" name="quiz-choice2"> <label></label><br>
            <input type="radio" name="quiz-choice3"> <label></label><br>
            <input type="radio" name="quiz-choice4"> <label></label><br>
            <div class="button"><button type="button" onclick="next()">Submit</button></div>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>
